In [5]:
import pandas as pd
from sqlalchemy import create_engine

In [6]:
import psycopg2

### Extract CSVs into DataFrames

In [8]:
answer_scores_file = "./Resources/answer_scores.csv"
answer_scores_df = pd.read_csv(answer_scores_file)
answer_scores_df.head()

                                 id  score
0  7b2bb0fc0d384e298cffa6afde9cf6ab      1
1  7640a6e5d5224c8681cc58de860858f4      5
2  3ce32e236fa9435183b2180fb213375c      2
3  fa30fe4c016043e382c441a7ef743bfb      0
4  71229eb293314c8a9e545057ecc32c93      2

In [9]:
answers_file = "./Resources/answers.csv"
answers_df = pd.read_csv(answers_file)
answers_df.head()

,answers_id,answers_author_id,answers_question_id,answers_date_added,answers_body
0,4e5f01128cae4f6d8fd697cec5dca60c,36ff3b3666df400f956f8335cf53e09e,332a511f1569444485cf7a7a556a5e54,2016-04-29 19:40:14 UTC+0000,<p>Hi!</p>\n<p>You are asking a very interesti...
1,ada720538c014e9b8a6dceed09385ee3,2aa47af241bf42a4b874c453f0381bd4,eb80205482e4424cad8f16bc25aa2d9c,2018-05-01 14:19:08 UTC+0000,<p>Hi. I joined the Army after I attended coll...
2,eaa66ef919bc408ab5296237440e323f,cbd8f30613a849bf918aed5c010340be,eb80205482e4424cad8f16bc25aa2d9c,2018-05-02 02:41:02 UTC+0000,"<p>Dear Priyanka,</p><p>Greetings! I have answ..."
3,1a6b3749d391486c9e371fbd1e605014,7e72a630c303442ba92ff00e8ea451df,4ec31632938a40b98909416bdd0decff,2017-05-10 19:00:47 UTC+0000,<p>I work for a global company who values high...
4,5229c514000446d582050f89ebd4e184,17802d94699140b0a0d2995f30c034c6,2f6a9a99d9b24e5baa50d40d0ba50a75,2017-10-13 22:07:33 UTC+0000,I agree with Denise. Every single job I've had...

In [10]:
comments_file = "./Resources/comments.csv"
comments_df = pd.read_csv(comments_file)
comments_df.head()

,comments_id,comments_author_id,comments_parent_content_id,comments_date_added,comments_body
0,f30250d3c2ca489db1afa9b95d481e08,9fc88a7c3323466dbb35798264c7d497,b476f9c6d9cd4c50a7bacdd90edd015a,2019-01-31 23:39:40 UTC+0000,"First, you speak to recruiters. They are train..."
1,ca9bfc4ba9464ea383a8b080301ad72c,de2415064b9b445c8717425ed70fd99a,ef4b6ae24d1f4c3b977731e8189c7fd7,2019-01-31 20:30:47 UTC+0000,Most large universities offer study abroad pro...
2,c354f6e33956499aa8b03798a60e9386,6ed20605002a42b0b8e3d6ac97c50c7f,ca7a9d7a95df471c816db82ee758f57d,2019-01-31 18:44:04 UTC+0000,"First, I want to put you at ease that the oppo..."
3,73a6223948714c5da6231937157e4cb7,d02f6d9faac24997a7003a59e5f34bd3,c7a88aa76f5f49b0830bfeb46ba17e4d,2019-01-31 17:53:28 UTC+0000,Your question submission was great! I just wan...
4,55a89a9061d44dd19569c45f90a22779,e78f75c543e84e1c94da1801d8560f65,c7a88aa76f5f49b0830bfeb46ba17e4d,2019-01-31 14:51:53 UTC+0000,Thank you. I'm new to this site. I'm sorry if ...

In [11]:
groups_file = "./Resources/groups.csv"
groups_df = pd.read_csv(groups_file)
groups_df.head()

                          groups_id groups_group_type
0  eabbdf4029734c848a9da20779637d03     youth program
1  7080bf8dcf78463bb03e6863887fd715     youth program
2  bc6fc50a2b444efc8ec47111b290ffb8     youth program
3  37f002e8d5e442ca8e36e972eaa55882     youth program
4  52419ff84d4b47bebd0b0a6c1263c296     youth program

In [12]:
group_memberships_file = "./Resources/group_memberships.csv"
group_memberships_df = pd.read_csv(group_memberships_file)
group_memberships_df.head()

         group_memberships_group_id         group_memberships_user_id
0  eabbdf4029734c848a9da20779637d03  9a5aead62c344207b2624dba90985dc5
1  eabbdf4029734c848a9da20779637d03  ea7122da1c7b4244a2184a4f9f944053
2  eabbdf4029734c848a9da20779637d03  cba603f34acb4a40b3ccb53fe6681b5d
3  eabbdf4029734c848a9da20779637d03  fa9a126e63714641ae0145557a390cab
4  eabbdf4029734c848a9da20779637d03  299da113c5d1420ab525106c242c9429

In [13]:
professionals_file = "./Resources/professionals.csv"
professionals_df = pd.read_csv(professionals_file)
professionals_df.head()

,professionals_id,professionals_location,professionals_industry,professionals_headline,professionals_date_joined
0,9ced4ce7519049c0944147afb75a8ce3,NaN,NaN,NaN,2011-10-05 20:35:19 UTC+0000
1,f718dcf6d2ec4cb0a52a9db59d7f9e67,NaN,NaN,NaN,2011-10-05 20:49:21 UTC+0000
2,0c673e046d824ec0ad0ebe012a0673e4,"New York, New York",NaN,NaN,2011-10-18 17:31:26 UTC+0000
3,977428d851b24183b223be0eb8619a8c,"Boston, Massachusetts",NaN,NaN,2011-11-09 20:39:29 UTC+0000
4,e2d57e5041a44f489288397c9904c2b2,NaN,NaN,NaN,2011-12-10 22:14:44 UTC+0000

In [14]:
students_file = "./Resources/students.csv"
students_df = pd.read_csv(students_file)
students_df.head()

,students_id,students_location,students_date_joined
0,12a89e96755a4dba83ff03e03043d9c0,NaN,2011-12-16 14:19:24 UTC+0000
1,e37a5990fe354c60be5e87376b08d5e3,NaN,2011-12-27 03:02:44 UTC+0000
2,12b402cceeda43dcb6e12ef9f2d221ea,NaN,2012-01-01 05:00:00 UTC+0000
3,a0f431fc79794edcb104f68ce55ab897,NaN,2012-01-01 05:00:00 UTC+0000
4,23aea4702d804bd88d1e9fb28074a1b4,NaN,2012-01-01 05:00:00 UTC+0000

In [15]:
questions_file = "./Resources/questions.csv"
questions_df = pd.read_csv(questions_file)
questions_df.head()

,questions_id,questions_author_id,questions_date_added,questions_title,questions_body
0,332a511f1569444485cf7a7a556a5e54,8f6f374ffd834d258ab69d376dd998f5,2016-04-26 11:14:26 UTC+0000,Teacher career question,What is a maths teacher? what is a ma...
1,eb80205482e4424cad8f16bc25aa2d9c,acccbda28edd4362ab03fb8b6fd2d67b,2016-05-20 16:48:25 UTC+0000,I want to become an army officer. What can I d...,I am Priyanka from Bangalore . Now am in 10th ...
2,4ec31632938a40b98909416bdd0decff,f2c179a563024ccc927399ce529094b5,2017-02-08 19:13:38 UTC+0000,Will going abroad for your first job increase ...,I'm planning on going abroad for my first job....
3,2f6a9a99d9b24e5baa50d40d0ba50a75,2c30ffba444e40eabb4583b55233a5a4,2017-09-01 14:05:32 UTC+0000,To become a specialist in business management...,i hear business management is a hard way to ge...
4,5af8880460c141dbb02971a1a8369529,aa9eb1a2ab184ebbb00dc01ab663428a,2017-09-01 02:36:54 UTC+0000,Are there any scholarships out there for stude...,I'm trying to find scholarships for first year...

In [16]:
question_scores_file = "./Resources/question_scores.csv"
question_scores_df = pd.read_csv(question_scores_file)
question_scores_df.head()

                                 id  score
0  38436aadef3d4b608ad089cf53ab0fe7      5
1  edb8c179c5d64c9cb812a59a32045f55      4
2  333464d7484b43e3866e86096bc4ddb9      6
3  4b995e60b99d4ee18346e893e007cb8f      6
4  f6b9ca94aed04ba28256492708e74f60      6

In [17]:
school_memberships_file = "./Resources/school_memberships.csv"
school_memberships_df = pd.read_csv(school_memberships_file)
school_memberships_df.head()

   school_memberships_school_id        school_memberships_user_id
0                        197406  23dce13ca6164a73aec7a3cd56a4884d
1                        197398  23dce13ca6164a73aec7a3cd56a4884d
2                        199821  23dce13ca6164a73aec7a3cd56a4884d
3                        186239  9c5803ae43ca4cf6b27ea85871625116
4                        182063  9c5803ae43ca4cf6b27ea85871625116

In [18]:
tags_file = "./Resources/tags.csv"
tags_df = pd.read_csv(tags_file)
tags_df.head()

   tags_tag_id      tags_tag_name
0        27490            college
1          461   computer-science
2          593  computer-software
3        27292           business
4        18217             doctor

In [19]:
tag_users_file = "./Resources/tag_users.csv"
tag_users_df = pd.read_csv(tag_users_file)
tag_users_df.head()

   tag_users_tag_id                 tag_users_user_id
0               593  c72ab38e073246e88da7e9a4ec7a4472
1              1642  8db519781ec24f2e8bdc67c2ac53f614
2               638  042d2184ee3e4e548fc3589baaa69caf
3             11093  c660bd0dc1b34224be78a58aa5a84a63
4             21539  8ce1dca4e94240239e4385ed22ef43ce

In [20]:
tag_questions_file = "./Resources/tag_questions.csv"
tag_questions_df = pd.read_csv(tag_questions_file)
tag_questions_df.head()

   tag_questions_tag_id         tag_questions_question_id
0                 28930  cb43ebee01364c68ac61d347a393ae39
1                 28930  47f55e85ce944242a5a347ab85a8ffb4
2                 28930  ccc30a033a0f4dfdb2eb987012f25792
3                 28930  e30b274e48d741f7bf50eb5e7171a3c0
4                 28930  3d22742052df4989b311b4195cbb0f1a

In [21]:
#test

In [22]:
# Create a filtered dataframe from specific columns
answer_scores_cols = ["id", "score"]
answer_scores_transformed= answer_scores_df[answer_scores_cols].copy()

## Rename the column headers
#premise_transformed = premise_transformed.rename(columns={"License Serial Number": "id",
 #                                                         "Premises Name": "premise_name",
 #                                                         "County ID Code": "county_id"})

# delete the rows where index is null
answer_scores_transformed.dropna()
# Clean the data by dropping duplicates and setting the index
answer_scores_transformed.drop_duplicates("id", inplace=True)
answer_scores_transformed.set_index("id", inplace=True)

answer_scores_transformed.head()

                                  score
id
7b2bb0fc0d384e298cffa6afde9cf6ab      1
7640a6e5d5224c8681cc58de860858f4      5
3ce32e236fa9435183b2180fb213375c      2
fa30fe4c016043e382c441a7ef743bfb      0
71229eb293314c8a9e545057ecc32c93      2

In [23]:
# Create a filtered dataframe from specific columns
answers_cols = ["answers_id", "answers_author_id", "answers_question_id", "answers_date_added", "answers_body"] 
answers_transformed= answers_df[answers_cols].copy()

# Rename the column headers
#answers_transformed = answers_transformed.rename(columns={"License Serial Number": "id",
#                                                          "Premises Name": "premise_name",
 #                                                         "County ID Code": "county_id"})

# delete rows where index doesn't exist
answers_transformed.dropna()
# Clean the data by dropping duplicates and setting the index
answers_transformed.drop_duplicates("answers_id", inplace=True)
answers_transformed.set_index("answers_id", inplace=True)

answers_transformed.head()

,answers_author_id,answers_question_id,answers_date_added,answers_body
answers_id,,,,
4e5f01128cae4f6d8fd697cec5dca60c,36ff3b3666df400f956f8335cf53e09e,332a511f1569444485cf7a7a556a5e54,2016-04-29 19:40:14 UTC+0000,<p>Hi!</p>\n<p>You are asking a very interesti...
ada720538c014e9b8a6dceed09385ee3,2aa47af241bf42a4b874c453f0381bd4,eb80205482e4424cad8f16bc25aa2d9c,2018-05-01 14:19:08 UTC+0000,<p>Hi. I joined the Army after I attended coll...
eaa66ef919bc408ab5296237440e323f,cbd8f30613a849bf918aed5c010340be,eb80205482e4424cad8f16bc25aa2d9c,2018-05-02 02:41:02 UTC+0000,"<p>Dear Priyanka,</p><p>Greetings! I have answ..."
1a6b3749d391486c9e371fbd1e605014,7e72a630c303442ba92ff00e8ea451df,4ec31632938a40b98909416bdd0decff,2017-05-10 19:00:47 UTC+0000,<p>I work for a global company who values high...
5229c514000446d582050f89ebd4e184,17802d94699140b0a0d2995f30c034c6,2f6a9a99d9b24e5baa50d40d0ba50a75,2017-10-13 22:07:33 UTC+0000,I agree with Denise. Every single job I've had...

In [30]:
# Create a filtered dataframe from specific columns
question_scores_cols = ["id", "score"]
question_scores_transformed= question_scores_df[question_scores_cols].copy()

## Rename the column headers
#premise_transformed = premise_transformed.rename(columns={"License Serial Number": "id",
 #                                                         "Premises Name": "premise_name",
 #                                                         "County ID Code": "county_id"})

# delete the rows where index is null
question_scores_transformed.dropna()
# Clean the data by dropping duplicates and setting the index
question_scores_transformed.drop_duplicates("id", inplace=True)
question_scores_transformed.set_index("id", inplace=True)

question_scores_transformed.head()

                                  score
id
38436aadef3d4b608ad089cf53ab0fe7      5
edb8c179c5d64c9cb812a59a32045f55      4
333464d7484b43e3866e86096bc4ddb9      6
4b995e60b99d4ee18346e893e007cb8f      6
f6b9ca94aed04ba28256492708e74f60      6

In [40]:
# Create a filtered dataframe from specific columns
questions_cols = ["questions_id", "questions_author_id", "questions_date_added", "questions_title", "questions_body"] 
questions_transformed= questions_df[questions_cols].copy()

# Rename the column headers
#answers_transformed = answers_transformed.rename(columns={"License Serial Number": "id",
#                                                          "Premises Name": "premise_name",
 #                                                         "County ID Code": "county_id"})

# delete rows where index doesn't exist
questions_transformed.dropna()
# Clean the data by dropping duplicates and setting the index
questions_transformed.drop_duplicates("questions_id", inplace=True)
questions_transformed.set_index("questions_id", inplace=True)

questions_transformed.head()

,questions_author_id,questions_date_added,questions_title,questions_body
questions_id,,,,
332a511f1569444485cf7a7a556a5e54,8f6f374ffd834d258ab69d376dd998f5,2016-04-26 11:14:26 UTC+0000,Teacher career question,What is a maths teacher? what is a ma...
eb80205482e4424cad8f16bc25aa2d9c,acccbda28edd4362ab03fb8b6fd2d67b,2016-05-20 16:48:25 UTC+0000,I want to become an army officer. What can I d...,I am Priyanka from Bangalore . Now am in 10th ...
4ec31632938a40b98909416bdd0decff,f2c179a563024ccc927399ce529094b5,2017-02-08 19:13:38 UTC+0000,Will going abroad for your first job increase ...,I'm planning on going abroad for my first job....
2f6a9a99d9b24e5baa50d40d0ba50a75,2c30ffba444e40eabb4583b55233a5a4,2017-09-01 14:05:32 UTC+0000,To become a specialist in business management...,i hear business management is a hard way to ge...
5af8880460c141dbb02971a1a8369529,aa9eb1a2ab184ebbb00dc01ab663428a,2017-09-01 02:36:54 UTC+0000,Are there any scholarships out there for stude...,I'm trying to find scholarships for first year...

In [50]:
# Create a filtered dataframe from specific columns
comments_cols = ["comments_id", "comments_author_id", "comments_parent_content_id", "comments_date_added", "comments_body"] 
comments_transformed= comments_df[comments_cols].copy()

# Rename the column headers
#answers_transformed = answers_transformed.rename(columns={"License Serial Number": "id",
#                                                          "Premises Name": "premise_name",
 #                                                         "County ID Code": "county_id"})

# delete rows where index doesn't exist
comments_transformed.dropna()
# Clean the data by dropping duplicates and setting the index
comments_transformed.drop_duplicates("comments_id", inplace=True)
comments_transformed.set_index("comments_id", inplace=True)

comments_transformed.head()

,comments_author_id,comments_parent_content_id,comments_date_added,comments_body
comments_id,,,,
f30250d3c2ca489db1afa9b95d481e08,9fc88a7c3323466dbb35798264c7d497,b476f9c6d9cd4c50a7bacdd90edd015a,2019-01-31 23:39:40 UTC+0000,"First, you speak to recruiters. They are train..."
ca9bfc4ba9464ea383a8b080301ad72c,de2415064b9b445c8717425ed70fd99a,ef4b6ae24d1f4c3b977731e8189c7fd7,2019-01-31 20:30:47 UTC+0000,Most large universities offer study abroad pro...
c354f6e33956499aa8b03798a60e9386,6ed20605002a42b0b8e3d6ac97c50c7f,ca7a9d7a95df471c816db82ee758f57d,2019-01-31 18:44:04 UTC+0000,"First, I want to put you at ease that the oppo..."
73a6223948714c5da6231937157e4cb7,d02f6d9faac24997a7003a59e5f34bd3,c7a88aa76f5f49b0830bfeb46ba17e4d,2019-01-31 17:53:28 UTC+0000,Your question submission was great! I just wan...
55a89a9061d44dd19569c45f90a22779,e78f75c543e84e1c94da1801d8560f65,c7a88aa76f5f49b0830bfeb46ba17e4d,2019-01-31 14:51:53 UTC+0000,Thank you. I'm new to this site. I'm sorry if ...

In [37]:
print("connect")

connect

In [51]:
#connection_string = "postgres:postgres@localhost:5432/customer_db"
connection_string = "postgres:postgres@localhost:5432/careervillage"
engine = create_engine(f'postgresql://{connection_string}')

In [52]:
engine.table_names()

['comments', 'question_scores', 'questions']

In [21]:
####
#engine.table_names()

In [26]:
#answer_scores_df.to_sql(name='answer_scores', con=engine, if_exists='append', index=True)
### worked on 07/24/19
##answer_scores_transformed.to_sql(name='answer_scores', con=engine, if_exists='append', index=True)

In [27]:
#answers_df.to_sql(name='answers', con=engine, if_exists='append', index=True)
# worked on 07/24/19
#answers_transformed.to_sql(name='answers', con=engine, if_exists='append', index=True)#

In [33]:
#question_scores_df.to_sql(name='answer_scores', con=engine, if_exists='append', index=True)
### worked on 07/24/19
question_scores_transformed.to_sql(name='question_scores', con=engine, if_exists='append', index=True)

In [48]:
#question_scores_df.to_sql(name='answer_scores', con=engine, if_exists='append', index=True)
### worked on 07/24/19
questions_transformed.to_sql(name='questions', con=engine, if_exists='append', index=True)

In [53]:
#question_scores_df.to_sql(name='answer_scores', con=engine, if_exists='append', index=True)
### worked on 07/24/19
comments_transformed.to_sql(name='comments', con=engine, if_exists='append', index=True)

In [36]:
print("confirm")

confirm

In [28]:
### Confirm data has been added by querying the customer_name table
### NOTE: can also check using pgAdmin
### worked on 07/24/19
#pd.read_sql_query('select * from answer_scores', con=engine).head()

In [29]:
### Confirm data has been added by querying the customer_location table
### worked on 07/24/19
#pd.read_sql_query('select * from answers', con=engine).head()

In [35]:
### Confirm data has been added by querying the customer_location table
### worked on 07/24/19
pd.read_sql_query('select * from question_scores', con=engine).head()

                                 id  score
0  38436aadef3d4b608ad089cf53ab0fe7      5
1  edb8c179c5d64c9cb812a59a32045f55      4
2  333464d7484b43e3866e86096bc4ddb9      6
3  4b995e60b99d4ee18346e893e007cb8f      6
4  f6b9ca94aed04ba28256492708e74f60      6

In [49]:
### Confirm data has been added by querying the customer_location table
### worked on 07/24/19
pd.read_sql_query('select * from questions', con=engine).head()

,questions_id,questions_author_id,questions_date_added,questions_title,questions_body
0,332a511f1569444485cf7a7a556a5e54,8f6f374ffd834d258ab69d376dd998f5,2016-04-26,Teacher career question,What is a maths teacher? what is a ma...
1,eb80205482e4424cad8f16bc25aa2d9c,acccbda28edd4362ab03fb8b6fd2d67b,2016-05-20,I want to become an army officer. What can I d...,I am Priyanka from Bangalore . Now am in 10th ...
2,4ec31632938a40b98909416bdd0decff,f2c179a563024ccc927399ce529094b5,2017-02-08,Will going abroad for your first job increase ...,I'm planning on going abroad for my first job....
3,2f6a9a99d9b24e5baa50d40d0ba50a75,2c30ffba444e40eabb4583b55233a5a4,2017-09-01,To become a specialist in business management...,i hear business management is a hard way to ge...
4,5af8880460c141dbb02971a1a8369529,aa9eb1a2ab184ebbb00dc01ab663428a,2017-09-01,Are there any scholarships out there for stude...,I'm trying to find scholarships for first year...

In [54]:
## Confirm data has been added by querying the customer_location table
### worked on 07/24/19
pd.read_sql_query('select * from comments', con=engine).head()

,comments_id,comments_author_id,comments_parent_content_id,comments_date_added,comments_body
0,f30250d3c2ca489db1afa9b95d481e08,9fc88a7c3323466dbb35798264c7d497,b476f9c6d9cd4c50a7bacdd90edd015a,2019-01-31,"First, you speak to recruiters. They are train..."
1,ca9bfc4ba9464ea383a8b080301ad72c,de2415064b9b445c8717425ed70fd99a,ef4b6ae24d1f4c3b977731e8189c7fd7,2019-01-31,Most large universities offer study abroad pro...
2,c354f6e33956499aa8b03798a60e9386,6ed20605002a42b0b8e3d6ac97c50c7f,ca7a9d7a95df471c816db82ee758f57d,2019-01-31,"First, I want to put you at ease that the oppo..."
3,73a6223948714c5da6231937157e4cb7,d02f6d9faac24997a7003a59e5f34bd3,c7a88aa76f5f49b0830bfeb46ba17e4d,2019-01-31,Your question submission was great! I just wan...
4,55a89a9061d44dd19569c45f90a22779,e78f75c543e84e1c94da1801d8560f65,c7a88aa76f5f49b0830bfeb46ba17e4d,2019-01-31,Thank you. I'm new to this site. I'm sorry if ...

### Transform premise DataFrame

In [4]:
# Create a filtered dataframe from specific columns
premise_cols = ["License Serial Number", "Premises Name", "County ID Code"]
premise_transformed= premise_df[premise_cols].copy()

# Rename the column headers
premise_transformed = premise_transformed.rename(columns={"License Serial Number": "id",
                                                          "Premises Name": "premise_name",
                                                          "County ID Code": "county_id"})

# Clean the data by dropping duplicates and setting the index
premise_transformed.drop_duplicates("id", inplace=True)
premise_transformed.set_index("id", inplace=True)

premise_transformed.head()

                         premise_name  county_id
id
1311660  CANA ARRIBA GROCERY NO 2 INC          0
1310023    JOHANA GROCERY & DELI CORP          0
1310024             TKO BEVERAGES LLC          1
1311663  181 LEXINGTON AVENUE BBQ LLC          2
1310029        AZIZ DELI & GRILL CORP          1

### Transform county DataFrame

In [5]:
county_cols = ["ID", "County Name (Licensee)", "County ID Code", "License Count"]
county_transformed = county_df[county_cols].copy()

# Rename the column headers
county_transformed = county_transformed.rename(columns={"ID": "id",
                                                         "County Name (Licensee)": "county_name",
                                                         "License Count": "license_count",
                                                         "County ID Code": "county_id"})

# Set index
county_transformed.set_index("id", inplace=True)

county_transformed.head()

    county_name  county_id  license_count
id
0        ALBANY          5             77
1      ALLEGANY         59              4
2         BRONX          0            104
3        BROOME         35             14
4   CATTARAUGUS         41              9

### Create database connection

In [6]:
connection_string = "postgres:postgres@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{connection_string}')

In [7]:
# Confirm tables
engine.table_names()

['county', 'premise']

### Load DataFrames into database

In [8]:
premise_transformed.to_sql(name='premise', con=engine, if_exists='append', index=True)

In [1]:
county_transformed.to_sql(name='county', con=engine, if_exists='append', index=True)

NameError: name 'county_transformed' is not defined